<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	android:background="#009968"
	android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
	<Button
			android:text="Insert"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:background="@color/green"
			android:layout_marginLeft="10dp"
			android:id="@+id/btnInsertData" 
		   
		/>

			<Button
			android:text="Delete"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="10dp"
			android:textColor="@color/white"
			android:background="@android:color/holo_red_dark"
			android:id="@+id/btnMultipleDelete" 
		   
		/>
		</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Filtreaza produsele dupa magazine"
			android:textSize="16sp"
			android:textStyle="bold"
			android:paddingLeft="10sp"
		 />
		<Spinner
			android:id="@+id/spinnerMagazine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>

	<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
		
     />
  

</LinearLayout>