<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	android:background="#009968"
	android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
	<Button
			android:text="Insert"
			android:layout_width="60dp"
            android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:background="@color/green"
			android:id="@+id/btnInsertData" 
		   
		/>

			<Button
			android:text="Delete"
			android:layout_width="60dp"
            android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:textColor="@color/white"
			android:background="@android:color/holo_red_dark"
			android:id="@+id/btnMultipleDelete" 
		   
		/>


		<Button
			android:text="Gallery"
			android:layout_width="60dp"
            android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:textColor="@color/white"
			android:background="@android:color/holo_purple"
			android:id="@+id/btnGallery" 
		   
		/>
		</LinearLayout>

		<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp">

			<Button
			android:text="Map"
			android:layout_width="60dp"
            android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:textColor="@color/white"
			android:background="@android:color/holo_green_dark"
			android:id="@+id/btnMap" 
		   
		    />

			<Button
			android:text="Depozit"
			android:layout_width="60dp"
            android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:textColor="@color/white"
			android:background="@color/notification_material_background_media_default_color"
			android:id="@+id/btnDepozit" 
		   
		    />

			<Button
			android:text="Mail"
			android:layout_width="60dp"
            android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:textColor="@color/white"
			android:background="@color/primary_dark_material_dark"
			android:id="@+id/btnMail" 
		   
		    />
			<Button
			android:text="Mail"
			android:layout_width="60dp"
            android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:textColor="@color/black"
			android:background="@color/material_grey_50"
			android:id="@+id/btnMail2" 
		   
		    />
		
			
		</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:text="Curs Valutar "
			android:layout_width="120dp"
            android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:textColor="@color/white"
			android:background="@color/abc_search_url_text_normal"
			android:id="@+id/btnValutaEur" 
		   
		/>

				<Button
			android:text="Curs Valutar "
			android:layout_width="120dp"
            android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="4dp"
			android:layout_marginTop="2dp"
			android:textColor="@color/white"
			android:background="@color/abc_search_url_text_normal"
			android:id="@+id/btnValutaUsd" 
		   
		/>
		</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Filtreaza produsele dupa magazine"
			android:textSize="16sp"
			android:textStyle="bold"
			android:paddingLeft="10sp"
		 />
		<Spinner
			android:id="@+id/spinnerMagazine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		/>
	</LinearLayout>

	<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
		
     />
  

</LinearLayout>