<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	android:background="#009968"
	android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button
			android:text="Insert new product"
			android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:background="@color/green"
			
			android:id="@+id/btnInsertData" 
		   
		/>

	<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
		
     />
  

</LinearLayout>