<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	
	<ImageView
	android:layout_width="200dp"
    android:layout_height="200dp"
		android:layout_gravity="center"
		android:id="@+id/thisImageViewCapture"
		android:src="@drawable/abc_list_focused_holo"
	
	/>

			<Button
			android:text="Take Capture"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		    android:layout_gravity="center"
			android:textColor="@color/white"
			android:background="@color/green"
			android:id="@+id/btnCapture"
		   android:layout_margin="3dp"
		   
		/>

  <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
  	
  
</LinearLayout>
