<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="100"
			>
			<LinearLayout
   
		
      android:layout_weight="85"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:paddingBottom="10dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:textStyle="bold"
      android:textColor="#000"
      android:text="Name"
      android:layout_weight="30"
      android:id="@+id/txtName"
      android:gravity="center_vertical"
      android:padding="2dp"
      android:textSize="18sp"
      
	/>


    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textColor="#000"
      android:text="Subject"
      android:layout_weight="30"
      android:id="@+id/txtSubject"
      android:gravity="center_vertical"
      android:padding="2dp"
      android:textSize="16sp"
     
      />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      
      android:textStyle="bold"
      android:textColor="#000"
      android:text="Message"
      android:layout_weight="30"
      android:id="@+id/txtMessage"
      android:gravity="center_vertical"
      android:padding="2dp"
      android:textSize="14sp"
      android:singleLine="true"
      />

  </LinearLayout>

  <LinearLayout
	
      android:layout_weight="15"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingRight="5dp"
	  android:gravity="right">

    	<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:id="@+id/btn_edit"
			android:button="@android:drawable/ic_menu_add"
	  	    android:gravity="center_horizontal"
        />


		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/btn_delete"
			android:button="@android:drawable/ic_delete"
	
	  	
        />
   
  </LinearLayout>
		</LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>