<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
	    android:layout_width="fill_parent"
       android:layout_height="fill_parent"
	   android:weightSum="100">
	
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/map" 
	android:layout_weight="80"/>

	<LinearLayout
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="10"
		>
		<Button
			android:text="Normal"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:id="@+id/btnNormal"
			/>

			<Button
			android:text="Hybrid"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
             android:layout_marginLeft="10dp"
			android:id="@+id/btnHybrid"
			/>
		</LinearLayout>
  <LinearLayout
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="10"
		>
			<Button
			android:text="Satellite"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnSatellite"
			/>
			<Button
			android:text="Terrain"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:id="@+id/btnTerrain"
			/>

		 </LinearLayout>
    </LinearLayout>