<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>

	<LinearLayout
		android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		>

		<TextView
			android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:text="You clicked this image:"
			android:textColor="#FFE69900"
			android:textStyle="bold"
			
			/>

        <ImageView
         android:layout_width="match_parent"
         android:layout_height="100dp"
         android:id="@+id/imageViewSingle"
         android:scaleType="centerCrop"
	  android:paddingBottom="3sp"
			android:layout_gravity="center_vertical"
		/>
	


      
	 <TextView
			android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:text="You can slide between images:"
			android:textColor="#FFE69900"
			android:textStyle="bold"
			
			/>

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		 android:paddingTop="3dp"
		/>

</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		>
		<View
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1"
	/> 

		<Button
			android:text="Back"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		   android:layout_marginLeft="10dp"
			android:textColor="@color/white"
			android:background="@color/green"
			android:id="@+id/btnBack" 
		   
		/>
</LinearLayout>


</LinearLayout>
