<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	
       <ImageView
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:id="@+id/imageViewSingle"
         android:scaleType="centerCrop" />


		<View
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1"
	/>

		<Button
			android:text="Back"
			android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		   android:layout_marginLeft="10dp"
			android:textColor="@color/white"
			android:background="@color/green"
			android:id="@+id/btnBack" 
		   
		/>



</LinearLayout>
